<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_23.css">
    <title>Document</title>
</head>
<body>
    

<div class="container">
    <h1 id="page-title">TODO LIST</h1>
    <input type="text" name="" id="text">
    <input type="submit" name="" id="submit" value="Add">
    <div class="list" id="todos"></div>
    <footer>&copy 2020 sunakanmiCode Ltd</footer>
</div>

<!-- <div class="to-dos" id="toDoContainer"></div> -->


    


<script src="sandbox.js"></script>
</body>
</html>